# Podredeni_api

Api/Api.Data/: ApiDbContext.cs
Api/Api.Data/Configurations/: CategoryConfiguration.cs  CategoryProductConfiguration.cs  MiscDataConfiguration.cs  ProductConfiguration.cs  ProductOrderConfiguration.cs  PromotionConfiguration.cs
Api/Api.Data/Migrations/: 20181013183618_Promotion.Designer.cs  20181013183618_Promotion.cs  20190704081945_settingsUpdateWithName.Designer.cs  20190704081945_settingsUpdateWithName.cs  20190710185941_ProductNewPropertiesOrderAndIsNewProduct.Designer.cs  20190710185941_ProductNewPropertiesOrderAndIsNewProduct.cs  20190711111006_ProductEntityUpdate.Designer.cs  20190711111006_ProductEntityUpdate.cs  20190715082025_categoryPlace.Designer.cs  20190715082025_categoryPlace.cs  20190715084540_ProductPlaceRemove.Designer.cs  20190715084540_ProductPlaceRemove.cs  20190715190646_placesAreNotUnique.Designer.cs  (+14 more)
Api/Api.Models/: Api.Models.csproj
Api/Api.Web/: Api.Web.csproj  Startup.cs
Api/Api.Web/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  DeliveryDataController.cs  ExternalApiController.cs  HomeContentController.cs  MiscDataController.cs  NewsController.cs  OrdersController.cs  PartnersController.cs  ProductsController.cs  PromoDiscountsController.cs  PromotionsController.cs  SettingsController.cs  VideoController.cs  VideosController.cs
Api/Api.Web/Infrastructure/Constants/: MailConstants.cs
Api/Api.Web/Services/: IHttpService.cs
Api/Api.Web/Services/Implementations/: HttpService.cs
(+56 files in other folders)
